# Timeline

AndroidTest/: Test Results - SuiteInstrumentedTest.html  Test Results - loginWrongPassword().html
UnitTest/: Test Results - SuiteTest.html
app/: build.gradle
app/src/androidTest/java/com/timeline/android/: ArticleActivityInstrumentedTest.java  ExampleInstrumentedTest.java  LoginActivityInstrumentedTest.java  MainActivityInstrumentedTest.java  PushActivityInstrumentedTest.java  RegisterActivityInstrumentedTest.java  SuiteInstrumentedTest.java
app/src/androidTest/java/com/timeline/android/Idling/: RegisterIdling.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/timeline/android/: ArticleActivity.java  ArticleAdapter.java  LoginActivity.java  MainActivity.java  PushActivity.java  RegisterActivity.java
app/src/main/java/com/timeline/android/dagger2/: MyComponent.java  MyModule.java
app/src/main/java/com/timeline/android/db/: Article.java  User.java
app/src/main/java/com/timeline/android/presenter/: ArticlePresenter.java  LoginPresenter.java  MainPresenter.java  PushPresenter.java  RegisterPresenter.java
app/src/main/java/com/timeline/android/util/: CheckUtil.java  HttpUtil.java  LogUtil.java  MyApplication.java  Utility.java
app/src/main/res/layout/: activity_article.xml  activity_main.xml  activity_push.xml  article_item.xml  dialog_bottom.xml
app/src/main/res/menu/: commit_menu.xml  edit_delete_menu.xml  push_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/timeline/android/: ArticleActivityTest.java  ExampleUnitTest.java  LoginActivityTest.java  MainActivityTest.java  PushActivityTest.java  RegisterActivityTest.java  SuiteActivityTest.java  SuiteTest.java
app/src/test/java/com/timeline/android/presenter/: ArticlePresenterTest.java  LoginPresenterTest.java  MainPresenterTest.java  PushPresenterTest.java  RegisterPresenterTest.java  SuitePresenterTest.java
app/src/test/java/com/timeline/android/util/: CheckUtilTest.java
coverage/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
inspections/: AndroidDomInspection.xml  AndroidLintAllowBackup.xml  AndroidLintAlwaysShowAction.xml  AndroidLintAutofill.xml  AndroidLintContentDescription.xml  AndroidLintGoogleAppIndexingWarning.xml  AndroidLintHardcodedText.xml  AndroidLintIconExtension.xml  (+33 more)
(+81 files in other folders)
